html{
    height: 100%;
    width: 100%;
}

body{
    background: url("../images/background.png") no-repeat;
    background-size:100% 100%;  
}

.title{
    text-align: center;
    color: #48cfff;
}

.flex{
    display: flex;
}

.block {
    position:relative;
    background: rgba(25,118,210,0.3);
    margin:20px;
}

.block-img{
    width:48px;
    height:48px;
    padding:10px 0;
    /* 令图片居中 */
    display:block; 
    margin:auto;
    
}

.text{
    margin: 10px 20px;
}

.text p{
    font-size: x-large;
    /* 不换行 */
    display: inline;
}